gem
  remote:


  https://rubygems.org/
  specs:
  actioncable (7.4)
  actionpack (= 7.4)
  activesupport (= 7.4)
  nio4r (~> 2)
  websocket-driver (>= 0.6.1)
  actionmailbox (7.4)
  actionpack (= 7.4)
  activejob (= 7.4)
  activerecord (= 7.4)
  activestorage (= 7.4)
  activesupport (= 7.4)
  mail (>= 2.7.1)
  net-imap
  net-pop
  net-smtp
  actionmailer (7.4)
  actionpack (= 7.4)
  actionview (= 7.4)
  activejob (= 7.4)
  activesupport (= 7.4)
  mail (~> 2.5,
  >= 2.5.4)
  net-imap
  net-pop
  net-smtp
  rails-dom-testing (~> 2)
  actionpack (7.4)
  actionview (= 7.4)
  activesupport (= 7.4)
  rack (~> 2,
  >= 2.2)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2)
  rails-html-sanitizer (~> 1,
  >= 1.2)
  actiontext (7.4)
  actionpack (= 7.4)
  activerecord (= 7.4)
  activestorage (= 7.4)
  activesupport (= 7.4)
  globalid (>= 0.6)
  nokogiri (>= 1.8.5)
  actionview (7.4)
  activesupport (= 7.4)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2)
  rails-html-sanitizer (~> 1.1,
  >= 1.2)
  activejob (7.4)
  activesupport (= 7.4)
  globalid (>= 0.3.6)
  activemodel (7.4)
  activesupport (= 7.4)
  activerecord (7.4)
  activemodel (= 7.4)
  activesupport (= 7.4)
  activestorage (7.4)
  actionpack (= 7.4)
  activejob (= 7.4)
  activerecord (= 7.4)
  activesupport (= 7.4)
  marcel (~> 1)
  mini_mime (>= 1.1)
  activesupport (7.4)
  concurrent-ruby (~> 1,
  >= 1.2)
  i18n (>= 1.6,
  < 2)
  minitest (>= 5.1)
  tzinfo (~> 2)
  addressable (2.8.1)
  public_suffix (>= 2.2,
  < 6)
  ast (2.4.2)
  bcrypt (3.1.18)
  bindex (0.8.1)
  bootsnap (1.13)
  msgpack (~> 1.2)
  builder (3.2.4)
  bullet (7.3)
  activesupport (>= 3.0)
  uniform_notifier (~> 1.11)
  capybara (3.38)
  addressable
  matrix
  mini_mime (>= 0.1.3)
  nokogiri (~> 1.8)
  rack (>= 1.6)
  rack-test (>= 0.6.3)
  regexp_parser (>= 1.5,
  < 3)
  xpath (~> 3.2)
  childprocess (4.1)
  concurrent-ruby (1.1.1)
  crass (1.6)
  debug (1.6.3)
  irb (>= 1.3.6)
  reline (>= 0.3.1)
  devise (4.8.1)
  bcrypt (~> 3)
  orm_adapter (~> 0.1)
  railties (>= 4.1)
  responders
  warden (~> 1.2.3)
  diff-lcs (1.5)
  erubi (1.11)
  globalid (1.0)
  activesupport (>= 5)
  i18n (1.12)
  concurrent-ruby (~> 1)
  importmap-rails (1.1.5)
  actionpack (>= 6.0)
  railties (>= 6.0)
  io-console (0.5.11)
  irb (1.4.3)
  reline (>= 0.3)
  jbuilder (2.11.5)
  actionview (>= 5.0)
  activesupport (>= 5.0)
  json (2.6.2)
  loofah (2.19)
  crass (~> 1.2)
  nokogiri (>= 1.5.9)
  mail (2.7.1)
  mini_mime (>= 0.1.1)
  marcel (1.2)
  matrix (0.4.2)
  method_source (1.0)
  mini_mime (1.1.2)
  minitest (5.16.3)
  msgpack (1.6)
  net-imap (0.3.1)
  net-protocol
  net-pop (0.1.2)
  net-protocol
  net-protocol (0.1.3)
  timeout
  net-smtp (0.3.3)
  net-protocol
  nio4r (2.5.8)
  nokogiri (1.13.9-x64-mingw-ucrt)
  racc (~> 1.4)
  orm_adapter (0.5)
  parallel (1.22.1)
  parser (3.1.2.1)
  ast (~> 2.4.1)
  pg (1.4.4-x64-mingw-ucrt)
  public_suffix (5.0)
  puma (5.6.5)
  nio4r (~> 2)
  racc (1.6)
  rack (2.2.4)
  rack-test (2.2)
  rack (>= 1.3)
  rails (7.4)
  actioncable (= 7.4)
  actionmailbox (= 7.4)
  actionmailer (= 7.4)
  actionpack (= 7.4)
  actiontext (= 7.4)
  actionview (= 7.4)
  activejob (= 7.4)
  activemodel (= 7.4)
  activerecord (= 7.4)
  activestorage (= 7.4)
  activesupport (= 7.4)
  bundler (>= 1.15)
  railties (= 7.4)
  rails-dom-testing (2.3)
  activesupport (>= 4.2)
  nokogiri (>= 1.6)
  rails-html-sanitizer (1.4.3)
  loofah (~> 2.3)
  railties (7.4)
  actionpack (= 7.4)
  activesupport (= 7.4)
  method_source
  rake (>= 12.2)
  thor (~> 1)
  zeitwerk (~> 2.5)
  rainbow (3.1.1)
  rake (13.6)
  regexp_parser (2.6.1)
  reline (0.3.1)
  io-console (~> 0.5)
  responders (3.1)
  actionpack (>= 5)
  railties (>= 5)
  rexml (3.2.5)
  rspec-core (3.12)
  rspec-support (~> 3.12)
  rspec-expectations (3.12)
  diff-lcs (>= 1.2,
  < 2)
  rspec-support (~> 3.12)
  rspec-mocks (3.12)
  diff-lcs (>= 1.2,
  < 2)
  rspec-support (~> 3.12)
  rspec-rails (6.1)
  actionpack (>= 6.1)
  activesupport (>= 6.1)
  railties (>= 6.1)
  rspec-core (~> 3.11)
  rspec-expectations (~> 3.11)
  rspec-mocks (~> 3.11)
  rspec-support (~> 3.11)
  rspec-support (3.12)
  rubocop (1.39)
  json (~> 2.3)
  parallel (~> 1.1)
  parser (>= 3.1.2.1)
  rainbow (>= 2.2.2,
  < 4)
  regexp_parser (>= 1.8,
  < 3)
  rexml (>= 3.2.5,
  < 4)
  rubocop-ast (>= 1.23,
  < 2)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.4,
  < 3)
  rubocop-ast (1.23)
  parser (>= 3.1.1)
  ruby-progressbar (1.11)
  rubyzip (2.3.2)
  selenium-webdriver (4.6.1)
  childprocess (>= 0.5,
  < 5)
  rexml (~> 3.2,
  >= 3.2.5)
  rubyzip (>= 1.2.2,
  < 3)
  websocket (~> 1)
  sprockets (4.1.1)
  concurrent-ruby (~> 1)
  rack (> 1,
  < 3)
  sprockets-rails (3.4.2)
  actionpack (>= 5.2)
  activesupport (>= 5.2)
  sprockets (>= 3.0)
  stimulus-rails (1.1.1)
  railties (>= 6.0)
  thor (1.2.1)
  timeout (0.3)
  turbo-rails (1.3.2)
  actionpack (>= 6.0)
  activejob (>= 6.0)
  railties (>= 6.0)
  tzinfo (2.5)
  concurrent-ruby (~> 1)
  tzinfo-data (1.2022.6)
  tzinfo (>= 1.0)
  unicode-display_width (2.3)
  uniform_notifier (1.16)
  warden (1.2.9)
  rack (>= 2.9)
  web-console (4.2)
  actionview (>= 6.0)
  activemodel (>= 6.0)
  bindex (>= 0.4)
  railties (>= 6.0)
  webdrivers (5.2)
  nokogiri (~> 1.6)
  rubyzip (>= 1.3)
  selenium-webdriver (~> 4)
  websocket (1.2.9)
  websocket-driver (0.7.5)
  websocket-extensions (>= 0.1)
  websocket-extensions (0.1.5)
  xpath (3.2)
  nokogiri (~> 1.8)
  zeitwerk (2.6.6)
  platforms
  x64-mingw-ucrt
  dependencies
  bootsnap
  bullet
  capybara
  debug
  devise
  importmap-rails
  jbuilder
  pg (~> 1.1)
  puma (~> 5)
  rails (~> 7.4)
  rspec-rails
  rubocop (>= 1,
  < 2)
  selenium-webdriver
  sprockets-rails
  stimulus-rails
  turbo-rails
  tzinfo-data
  web-console
  webdrivers
  ruby version
  ruby 3.1.2p20
  bundled with;remoteremote
